// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Styling for tooltip styling
//  ---------------------------------------------

.admin__field-saleable-qty {
    margin-top: 0;
    .admin__field-tooltip-content {
        width: 29rem;
        right: -5rem;
        font-size: 14px;
        font-weight: normal;
    }
}
